# cost-based-incremental-optimizer

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/apache/calcite/adapter/enumerable/: EnumerableFilterRule.java
core/src/main/java/org/apache/calcite/adapter/java/: ReflectiveSchema.java
core/src/main/java/org/apache/calcite/config/: CalciteConnectionConfig.java  CalciteConnectionConfigImpl.java
core/src/main/java/org/apache/calcite/jdbc/: JavaTypeFactoryImpl.java
core/src/main/java/org/apache/calcite/plan/: AbstractRelOptPlanner.java  Contexts.java  InterTvrRule.java  RelOptRule.java  RelOptRuleCall.java  RelOptRuleOperand.java  RelOptRules.java  RelOptTvrRule.java  RelTraitDef.java
core/src/main/java/org/apache/calcite/plan/hep/: HepRuleCall.java
core/src/main/java/org/apache/calcite/plan/tvr/: TvrSemantics.java  TvrSetSemantics.java  TvrSetSnapshot.java  TvrVersion.java
core/src/main/java/org/apache/calcite/plan/volcano/: ExecPlanManager.java  MatType.java  MqcOptimizer.java  MultiQueryCostOptimizer.java  OptImpl.java  PlannerMetricsListener.java  ProgrExecPlanIterator.java  ProgressiveExperimentUtil.java  RelSet.java  RelSubset.java  ReuseCandidate.java  ReuseImpl.java  ReuseUtils.java  RuleQueue.java  SubsetReuseStatsCollector.java  SubsetTopologyGraph.java  SubsetTopologyPropagator.java  TRelOptCost.java  TopoOrderQueue.java  TransactionSupport.java  TvrConverterRule.java  TvrEdgeRelOptRuleOperand.java  TvrEdgeTimeMatchInfo.java  TvrMetaSet.java  TvrMetaSetType.java  TvrNode.java  TvrProperty.java  TvrPropertyEdgeRuleOperand.java  TvrRelOptRuleOperand.java  TvrVisitor.java  TvrVolcanoCost.java  VolcanoMemoTimeVisitor.java  VolcanoPlanner.java  VolcanoPlannerPhase.java  VolcanoPlannerUtil.java  VolcanoRuleCall.java  VolcanoRuleMatch.java  VolcanoRuleMatchLogger.java  VolcanoRuleMatchVisualizer.java
core/src/main/java/org/apache/calcite/prepare/: CalcitePrepareImpl.java  RelOptTableImpl.java
core/src/main/java/org/apache/calcite/rel/: RelCollationImpl.java
core/src/main/java/org/apache/calcite/rel/core/: AdhocSink.java  JoinRelType.java  SemiJoin.java  TableFunctionScan.java  TableSink.java
core/src/main/java/org/apache/calcite/rel/logical/: LogicalTableScan.java  TvrLogicalTableScan.java
core/src/main/java/org/apache/calcite/rel/metadata/: RelMdDistribution.java  RelMdNodeTypes.java  RelMdRowCount.java  RelMdSize.java  RelMetadataQuery.java
core/src/main/java/org/apache/calcite/rel/rules/: AggregateReduceFunctionsRule.java
core/src/main/java/org/apache/calcite/rel/temp/: PhysicalTableSink.java  PhysicalTableSpool.java
core/src/main/java/org/apache/calcite/rel/tvr/: TvrCopyHelper.java  TvrVolcanoPlanner.java
core/src/main/java/org/apache/calcite/rel/tvr/rels/: EnumerablePhysicalAdhocSink.java  EnumerablePhysicalTvrVirtualSpool.java  EnumerablePhysicalVirtualRoot.java  LogicalAdhocSink.java  LogicalTvrDeduper.java  LogicalTvrSortDeduper.java  LogicalTvrVirtualSpool.java  LogicalTvrWindowDeduper.java  LogicalVirtualRoot.java  TvrExecPlansOp.java  TvrVirtualSpool.java  VirtualRoot.java
core/src/main/java/org/apache/calcite/rel/tvr/rules/: TvrRuleCollection.java
core/src/main/java/org/apache/calcite/rel/tvr/rules/dbtoaster/: CostFunction.java  CostFunctions.java  DBTGooJoinOrderingRule.java  GooJoinOrderingRule.java  LoptMultiJoin.java  TvrDBTGooOrderingMultiJoinPropRule.java  TvrDBTPropRule.java  TvrDBTTableScanRule.java  TvrDBTValuesRule.java
core/src/main/java/org/apache/calcite/rel/tvr/rules/logical/: SetDeltaTvrBridgingRule.java  TvrAnyToSetSnapshotRule.java  TvrSetDeltaConsolidateToSetSnapshotRule.java  TvrSetDeltaMergeRule.java  TvrSetSnapshotToPositiveSuperSetDeltaRule.java  TvrSetSnapshotToSetDeltaRule.java  TvrSuperValueDeltaToSetSnapshotRule.java  TvrValueDeltaMergeRule.java
core/src/main/java/org/apache/calcite/rel/tvr/rules/operators/: TvrAggregateRules.java  TvrDataArrivalInfo.java  TvrDeduperApplyRule.java  TvrExpandRules.java  TvrFilterRules.java  TvrJoinRuleOneSideMultiMatch.java  TvrProjectRules.java  TvrSetDeltaUnionRule.java  TvrSortRules.java  TvrTableConsolidationRule.java  TvrTableFunctionScanRule.java  TvrTableScanRule.java  TvrUnionRule.java  TvrValueDeltaDedupFlatteningRule.java  TvrValuesRule.java  (+2 more)
core/src/main/java/org/apache/calcite/rel/tvr/trait/: TvrDbtUpdateOneMetaSetType.java  TvrDefaultMetaSetType.java  TvrFullMetaSetType.java  TvrSetDelta.java  TvrSetSnapshotSerde.java  TvrUpdateOneMetaSetType.java  TvrValueDelta.java  TvrValueSemantics.java
core/src/main/java/org/apache/calcite/rel/tvr/utils/: Config.java  DotPrinter.java  ProgressiveMetrics.java  ProjectBuilder.java  RexInputRefReplacer.java  TimeInterval.java  TvrContext.java  TvrJoinUtils.java  TvrJsonUtils.java  TvrPanguDigestManager.java  TvrRangeQueryPartitionManager.java  TvrRelOptUtils.java  TvrReoptimizationUtils.java  TvrRowTypeUtils.java  TvrSinkUtils.java  TvrTableInfoForMeta.java  TvrTableUtils.java  TvrUtils.java
core/src/main/java/org/apache/calcite/rex/: RexCall.java  RexLiteral.java  RexProgram.java
core/src/main/java/org/apache/calcite/sql/type/: SqlTypeFactoryImpl.java
core/src/main/java/org/apache/calcite/tools/: Programs.java
core/src/main/java/org/apache/calcite/tools/visualizer/: InputExcludedRelWriter.java  VisualizerNodeInfo.java  VisualizerRuleMatchInfo.java  VisualizerTvrInfo.java  VolcanoRuleMatchVisualizerListener.java  package-info.java
core/src/main/java/org/apache/calcite/util/: BuiltInMethod.java  IdentityArrayList.java  IdentityLinkedHashMap.java  RuntimeTypeAdapterFactory.java  VersionInterval.java
core/src/main/resources/volcano-viz/: viz-template.html  viz-tvr-template.html  volcano-viz-data.js
core/src/test/java/org/apache/calcite/plan/volcano/: VolcanoPlannerTest.java
core/src/test/java/org/apache/calcite/test/: JdbcTest.java  MockRelOptPlanner.java
core/src/test/java/org/apache/calcite/tools/: TvrExecutionTest.java  TvrOptimizationTest.java
elasticsearch/: pom.xml
example/: pom.xml
example/csv/: pom.xml
example/function/: pom.xml
plus/: pom.xml
spark/: pom.xml
(+40 files in other folders)
